# Variables de entorno para el contenedor de la aplicación
FEATURE_FLAG_DATASOURCE_URL=jdbc:postgresql://localhost:5432/featureFlag
FEATURE_FLAG_DATASOURCE_URL_DOCKER=jdbc:postgresql://postgres-db:5432/featureFlag
FEATURE_FLAG_DATASOURCE_USERNAME=featureFlagUser
FEATURE_FLAG_DATASOURCE_PASSWORD=featureFlagPassword

# credenciales para acceso a url
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=admin123